.guess-grid {
  .guess-row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    .guess-letter {
      min-width: 2rem;
      aspect-ratio: 0.9;
      background-color: #222;
      border: 1px solid white;
      font-weight: 500;
      font-size: 1.4rem;
      line-height: 1.4rem;
      text-align: center;
      display: grid;
      place-items: center;

      &.wrong {
        background-color: hsl(45, 80%, 50%);
      }
      &.correct {
        background-color: hsl(90, 50%, 50%);
      }
    }
  }

  &.incorrect .guess-letter.current-row {
    color: red;
  }
}

.solution {
  min-height: 2.3rem;
  padding: 0.5rem;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
  }
}
